# REACT_APP_SUPABASE_URL=https://dqnwahspllvxaxshzjow.supabase.co/rest/v1/
REACT_APP_SUPABASE_URL=https://dqnwahspllvxaxshzjow.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbndhaHNwbGx2eGF4c2h6am93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxNDYyMjcsImV4cCI6MjAwMTcyMjIyN30.in8rpzRoXmNB9ElFkGdkWpzjMgBYFqiIe5lgV_D-OO0
